GEMINI_API_KEY=AQ.Ab8RN6IKFp--eP0bbUwkZ1YqnKwjbWT-5przC20oCgstooBpkA

# colar sua chave API 
# rodar: npm install @google/genai
# rodar: npm install dotenv express

# para rodar o node: node .\JS\gemini.js